<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="coin" href="/assets/logo.jpg">
    <meta name="title" content="CoinWavez | Crypto Listings, News & Market Insights">
    <meta name="description" content="Stay up-to-date with the latest cryptocurrency listings, market news, and expert insights on CoinWavez. Explore new coin releases, stay informed with daily crypto news, and get in-depth analysis for smarter trading decisions. Perfect for traders, investors, and crypto enthusiasts.">
    <meta name="keywords" content="your number one crypto coin, crypto listings, coin news, new coin releases, crypto updates, blockchain, crypto insights, CoinWavez, trading, investing, crypto market news,crypto prices">
    <title>Astonaut</title>
    <link rel="stylesheet" href="/styles/index.css">
    <link href="https://fonts.cdnfonts.com/css/cartoon" rel="stylesheet">
    <style>
        @import url('https://fonts.cdnfonts.com/css/cartoon');
</style>

                
</head>
<body>
    <header>
        <div class="header">
            <div class="headerbar">
                <span><img class="logo" src="/assets/logo.jpg"></span>
                <span> <div class="search-container">
                    <input type="text" placeholder="Search..." class="search-input">
                    <button class="search-button"></button>
                  </div></span>
               <a href="https://t.me/cryptoastronautnews"> <span><img class="telegram" src="/assets/vecteezy_telegram-png-icon_16716482.png"></span></a>
              <a href="https://t.me/cryptoastronautnews">  <span><img class="twitter" src="/assets/vecteezy_twitter-logo-png-twitter-icon-transparent-free-png_18930745.png"></span></a>
                <br><br>
                <span><button class="addcoin">Add coin</button></span>
                <br><br>
                <span class="Advertise">Advertise</span>
                <br><br>
                <span class="contact">Contact</span>
                <br><br>
                <span class="login">login</span>
            </div>
        </div>
    </header>
    <div class="trump1">
        <img class="trump1" src="/assets/trumpwins-46629.gif">
    </div>

    <div class="trump2">
        <img class="trump1" src="/assets/trumpwins-94358.gif">
        <img class="trump1" src="/assets/trumpwins-94358.gif">
        <img class="trump1" src="/assets/trumpwins-94358.gif">
    </div>

    <div>
        <h1 class="featured">featured coins</h1>
        <h5 class="promoted">Promote your coin!</h5>
    </div>



    <div class="table-wrapper"> 
        <table class="responsive-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th></th>
                    <th class="fixed-column">name</th>
                    <th>chain</th>
                    <th>symbol</th>
                    <th>Votes</th>
                    <th>Launching date</th>
                    <th>votes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Section 1">1</td>
                    <td data-label="Section 2"><img class="bome" src="/assets/bome-ai-bome-23544.png"></td>
                    <td data-label="Section 3" class="fixed-column">Bome ai</td>
                    <td data-label="Section 4"><img class="eth" src="/assets/eth.svg"></td>
                    <td data-label="Section 5">Bome</td>
                    <td data-label="Section 6">19429</td>
                    <td data-label="Section 7">Today</td>
                    <td data-label="Section 8"><button class="vote">VOTE</button></td>
                </tr>
                <tr>
                    <td data-label="Section 1">2</td>
                    <td data-label="Section 2"><img class="bome" src="/assets/moo-deng-moodeng-2-15622.png"></td>
                    <td data-label="Section 3" class="fixed-column">Moo Deng</td>
                    <td data-label="Section 4"><img class="eth" src="/assets/eth.svg"></td>
                    <td data-label="Section 5">MOODENG</td>
                    <td data-label="Section 6">19429</td>
                    <td data-label="Section 7">1 day ago</td>
                    <td data-label="Section 8"><button class="vote">VOTE</button></td>
                </tr>
                <tr>
                    <td data-label="Section 1">3</td>
                    <td data-label="Section 2"><img class="bome" src="/assets/harrypotterobamasonic10inu-20-bitcoin-45118.png"></td>
                    <td data-label="Section 3" class="fixed-column">harrypotter</td>
                    <td data-label="Section 4"><img class="eth" src="/assets/eth.svg"></td>
                    <td data-label="Section 5">BITcoin</td>
                    <td data-label="Section 6">18261</td>
                    <td data-label="Section 7">Today</td>
                    <td data-label="Section 8"><button class="vote">VOTE</button></td>
                </tr>
                <tr>
                    <td data-label="Section 1">4</td>
                    <td data-label="Section 2"><img class="bome" src="/assets/turbos-turbos-44847.png"></td>
                    <td data-label="Section 3" class="fixed-column">TURBOS</td>
                    <td data-label="Section 4"><img class="eth" src="/assets/sui.svg"></td>
                    <td data-label="Section 5">Bome</td>
                    <td data-label="Section 6">18829</td>
                    <td data-label="Section 7">Today</td>
                    <td data-label="Section 8"><button class="vote">VOTE</button></td>
                </tr>
            </tbody>
        </table>
    </div>
<br>
<br>
    <div>
        <h1 class="topcoins">Top coins</h1>
        <h5 class="listcoin">List your coin!</h5>
    </div>
    <div class="order">
        <h3>Order By: <button class="tv">Total votes</button></h3><button class="vt">Votes today</button>
    </div>

    <div class="table-wrapper"> 
        <table class="responsive-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th></th>
                    <th class="fixed-column">name</th>
                    <th>chain</th>
                    <th>symbol</th>
                    <th>Votes</th>
                    <th>Launching date</th>
                    <th>votes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Section 1">1</td>
                    <td data-label="Section 2"><img class="bome" src="/assets/bome-ai-bome-23544.png"></td>
                    <td data-label="Section 3" class="fixed-column">Bome ai</td>
                    <td data-label="Section 4"><img class="eth" src="/assets/eth.svg"></td>
                    <td data-label="Section 5">Bome</td>
                    <td data-label="Section 6">19429</td>
                    <td data-label="Section 7">Today</td>
                    <td data-label="Section 8"><button class="vote">VOTE</button></td>
                </tr>
                <tr>
                    <td data-label="Section 1">2</td>
                    <td data-label="Section 2"><img class="bome" src="/assets/moo-deng-moodeng-2-15622.png"></td>
                    <td data-label="Section 3" class="fixed-column">Moo Deng</td>
                    <td data-label="Section 4"><img class="eth" src="/assets/eth.svg"></td>
                    <td data-label="Section 5">MOODENG</td>
                    <td data-label="Section 6">19429</td>
                    <td data-label="Section 7">1 day ago</td>
                    <td data-label="Section 8"><button class="vote">VOTE</button></td>
                </tr>
                <tr>
                    <td data-label="Section 1">3</td>
                    <td data-label="Section 2"><img class="bome" src="/assets/harrypotterobamasonic10inu-20-bitcoin-45118.png"></td>
                    <td data-label="Section 3" class="fixed-column">harrypotter</td>
                    <td data-label="Section 4"><img class="eth" src="/assets/eth.svg"></td>
                    <td data-label="Section 5">BITcoin</td>
                    <td data-label="Section 6">18261</td>
                    <td data-label="Section 7">Today</td>
                    <td data-label="Section 8"><button class="vote">VOTE</button></td>
                </tr>
                <tr>
                    <td data-label="Section 1">4</td>
                    <td data-label="Section 2"><img class="bome" src="/assets/turbos-turbos-44847.png"></td>
                    <td data-label="Section 3" class="fixed-column">TURBOS</td>
                    <td data-label="Section 4"><img class="eth" src="/assets/sui.svg"></td>
                    <td data-label="Section 5">Bome</td>
                    <td data-label="Section 6">18829</td>
                    <td data-label="Section 7">Today</td>
                    <td data-label="Section 8"><button class="vote">VOTE</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <br>
    <br>
    <div>
        <h1 class="topcoins">New coins</h1>
        <h5 class="listcoin">List your coin!</h5>
    </div>
    <div class="order">
        <h3>Order By: <button class="tv">Total votes</button></h3><button class="vt">Most recent</button>
    </div>

    <div class="table-wrapper"> 
        <table class="responsive-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th></th>
                    <th class="fixed-column">name</th>
                    <th>chain</th>
                    <th>symbol</th>
                    <th>Votes</th>
                    <th>Launching date</th>
                    <th>votes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Section 1">1</td>
                    <td data-label="Section 2"><img class="bome" src="/assets/bome-ai-bome-23544.png"></td>
                    <td data-label="Section 3" class="fixed-column">Bome ai</td>
                    <td data-label="Section 4"><img class="eth" src="/assets/eth.svg"></td>
                    <td data-label="Section 5">Bome</td>
                    <td data-label="Section 6">19429</td>
                    <td data-label="Section 7">Today</td>
                    <td data-label="Section 8"><button class="vote">VOTE</button></td>
                </tr>
                <tr>
                    <td data-label="Section 1">2</td>
                    <td data-label="Section 2"><img class="bome" src="/assets/moo-deng-moodeng-2-15622.png"></td>
                    <td data-label="Section 3" class="fixed-column">Moo Deng</td>
                    <td data-label="Section 4"><img class="eth" src="/assets/eth.svg"></td>
                    <td data-label="Section 5">MOODENG</td>
                    <td data-label="Section 6">19429</td>
                    <td data-label="Section 7">1 day ago</td>
                    <td data-label="Section 8"><button class="vote">VOTE</button></td>
                </tr>
                <tr>
                    <td data-label="Section 1">3</td>
                    <td data-label="Section 2"><img class="bome" src="/assets/harrypotterobamasonic10inu-20-bitcoin-45118.png"></td>
                    <td data-label="Section 3" class="fixed-column">harrypotter</td>
                    <td data-label="Section 4"><img class="eth" src="/assets/eth.svg"></td>
                    <td data-label="Section 5">BITcoin</td>
                    <td data-label="Section 6">18261</td>
                    <td data-label="Section 7">Today</td>
                    <td data-label="Section 8"><button class="vote">VOTE</button></td>
                </tr>
                <tr>
                    <td data-label="Section 1">4</td>
                    <td data-label="Section 2"><img class="bome" src="/assets/turbos-turbos-44847.png"></td>
                    <td data-label="Section 3" class="fixed-column">TURBOS</td>
                    <td data-label="Section 4"><img class="eth" src="/assets/sui.svg"></td>
                    <td data-label="Section 5">Bome</td>
                    <td data-label="Section 6">18829</td>
                    <td data-label="Section 7">Today</td>
                    <td data-label="Section 8"><button class="vote">VOTE</button></td>
                </tr>
            </tbody>
        </table>
    </div>
<script src="index.js"></script>
</body>
</html>